ALGORITHM Problem1S1
VAR
    tab1,tab2: ARRAY_OF INTEGER [10];
    i,j:INTEGER :=0;
    v:BOOLEAN := FALSE;
    sum :=0
BEGIN
    FOR i:=0 FROM 0 TO tab1.length-1 STEP 1 DO
    v:=FALSE
        FOR j :=0 FROM 0 TO tab2.length-1 STEP 1  DO
            IF (tab1[i] <> tab2[j]) THEN
                v:= TRUE;
                BREAK;
            END_IF
        END_FOR
        IF (v:=FALSE) THEN
        sum := sum + tab1[i]    
        END_IF
    END_FOR
    FOR j:=0 FROM 0 TO tab1.length-1 STEP 1 DO
    v:=FALSE
        FOR i :=0 FROM 0 TO tab2.length-1 STEP 1  DO
            IF (tab1[i] <> tab2[j]) THEN
                v:= TRUE;
                BREAK;
            END_IF
        END_FOR
        IF (v:=FALSE) THEN
        sum := sum + tab1[j]    
        END_IF
    END_FOR
    WRITE (sum)
END