ALGORITHM SOLUTION2
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    tab1,tab2: ARRAY_OF INTEGER [10];
    v:BOOLEAN := TRUE;
    sum :=0;
    i,j,count:INTEGER :=0;
BEGIN
    FOR i FROM 0 TO tab1.length -1 STEP 1  DO
        FOR j :=0 FROM 0 TO tab2.length-1 STEP 1  DO
            IF (htab.lookup(tab1[i]) = htab.lookup(tab2[i]) AND v:=TRUE) THEN
            count := htab.get(tab1[i]);
            htab.insert(tab1[i],count+1);
            ELSE
            htab.insert(tab1[i],1);
            END_IF
        END_FOR    
    END_FOR
    FOR j FROM 0 TO tab2.length -1 STEP 1  DO
        FOR i :=0 FROM 0 TO tab1.length-1 STEP 1  DO
            IF (htab.lookup(tab1[i]) = htab.lookup(tab2[j]) AND v:=TRUE) THEN
            count := htab.get(tab2[j]);
            htab.insert(tab2[j],count+1);
            ELSE
            htab.insert(tab2[j],1);
            END_IF
        END_FOR    
    END_FOR
    FOR i FROM 0 TO tab1.length -1 STEP 1  DO
        IF (htab.get(tab1[i]) = 1) THEN
        sum := sum + tab1[i];
        END_IF
    END_FOR
    FOR j FROM 0 TO tab2.length -1 STEP 1  DO
        IF (htab.get(tab2[i]) = 1) THEN
        sum := sum + tab2[i];
        END_IF
    END_FOR
    WRITE (sum);
END